# Generated by Django 3.1.1 on 2020-10-21 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_guest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='description',
        ),
    ]
